# WeTube

./: README.md  build.gradle  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/res/values/: styles.xml
ParseLoginUI/src/com/parse/models/: Blocked.java  Friend.java  WeTubeUser.java
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginBuilder.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseSignupFragment.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/markdevw/wetube/: DividerItemDecoration.java  LoginActivity.java  WeTubeApplication.java
app/src/main/java/com/gmail/markdevw/wetube/activities/: BaseActivity.java  MainActivity.java  UsersActivity.java
app/src/main/java/com/gmail/markdevw/wetube/activities/login/: LoginActivity.java
app/src/main/java/com/gmail/markdevw/wetube/activities/main/: MainActivity.java
app/src/main/java/com/gmail/markdevw/wetube/activities/main/fragments/: ChatFragment.java  FriendsFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/gmail/markdevw/wetube/activities/main/fragments/adapters/: FriendsAdapter.java
app/src/main/java/com/gmail/markdevw/wetube/adapters/: MessageItemAdapter.java  NavigationDrawerAdapter.java  PlaylistItemAdapter.java  ProfileCommonItemAdapter.java  ProfileUncommonItemAdapter.java  UserItemAdapter.java  VideoItemAdapter.java
app/src/main/java/com/gmail/markdevw/wetube/api/: DataSource.java  YouTubeAPI.java
app/src/main/java/com/gmail/markdevw/wetube/api/model/: MessageItem.java  PlaylistItem.java  TagItem.java  UserItem.java  VideoItem.java
app/src/main/java/com/gmail/markdevw/wetube/api/model/video/: VideoItem.java
app/src/main/java/com/gmail/markdevw/wetube/api/model/video/duration_response/: ContentDetails.java  DurationContainer.java  Item.java
app/src/main/java/com/gmail/markdevw/wetube/api/model/video/response/: Default.java  Id.java  Item.java  Snippet.java  Thumbnails.java  VideoItemContainer.java
app/src/main/java/com/gmail/markdevw/wetube/api/model/video/video_response/: Default.java  Id.java  Item.java  Snippet.java  (+2 more)
app/src/main/java/com/gmail/markdevw/wetube/data/: User.java
app/src/main/java/com/gmail/markdevw/wetube/data/adapters/: FriendAdapter.java
app/src/main/java/com/gmail/markdevw/wetube/data/models/: Friend.java  Notification.java  User.java
app/src/main/java/com/gmail/markdevw/wetube/data/viewholders/: FriendViewHolder.java  NotificationViewHolder.java
app/src/main/java/com/gmail/markdevw/wetube/fragments/: BaseDialogFragment.java  DialogDismissInterface.java  OkDialog.java  ProfileDialogFragment.java  SearchBarFragment.java  VideoListFragment.java  YesNoDialog.java  YesNoOkDialog.java
app/src/main/java/com/gmail/markdevw/wetube/login/: LoginActivity.java
app/src/main/java/com/gmail/markdevw/wetube/login/fragments/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/gmail/markdevw/wetube/receivers/: NetWatcher.java  PushReceiver.java
app/src/main/java/com/gmail/markdevw/wetube/services/: ConnectionService.java  MessageService.java
app/src/main/java/com/gmail/markdevw/wetube/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: divider.xml  ic_home_white.xml  ic_notifications_active_black.xml  selector_friends_tab.xml  selector_home_tab.xml  selector_notifications_active_tab.xml  selector_notifications_tab.xml  selector_profile_tab.xml  selector_search_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_users.xml  content_login.xml  fragment_chat.xml  fragment_friends.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_dialog.xml  fragment_search.xml  fragment_signup.xml  fragment_video_list.xml  friend_item.xml  message_item.xml  notification_item.xml  playlist_item.xml  tag_dialog.xml  tag_item.xml  user_item.xml  video_item.xml
app/src/main/res/menu/: activity_main.xml  activity_users.xml  activity_users_popup.xml  activity_users_popup_friend.xml  activity_users_popup_friend_unavailable_offline.xml  activity_users_popup_offline.xml  activity_users_popup_unavailable.xml  activity_users_popup_unavailable_offline.xml  menu_login.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/markdevw/wetube/: ExampleUnitTest.java
(+7 files in other folders)
