apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gmail.markdevw.wetube"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/google-api-client-1.19.0.jar')
    compile files('libs/google-api-client-android-1.19.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev124-1.19.0.jar')
    compile files('libs/google-http-client-1.19.0.jar')
    compile files('libs/google-http-client-android-1.19.0.jar')
    //compile files('libs/google-http-client-jackson2-1.19.0.jar')
    compile files('libs/google-oauth-client-1.19.0.jar')
    //compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/sinch-android-rtc-3.5.0.jar')
    compile 'io.reactivex:rxjava:1.0.17'
    compile project(':ParseLoginUI')
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
}

