apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gmail.markdevw.wetube"
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile files('libs/google-api-client-1.19.0.jar')
    compile files('libs/google-api-client-android-1.19.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev124-1.19.0.jar')
    compile files('libs/google-http-client-1.19.0.jar')
    compile files('libs/google-http-client-android-1.19.0.jar')
    compile files('libs/google-http-client-jackson2-1.19.0.jar')
    compile files('libs/google-oauth-client-1.19.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':ParseLoginUI')
    compile files('libs/sinch-android-rtc-3.5.0.jar')
    compile 'io.reactivex:rxjava:1.0.17'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.6.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}

