<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/popup_session"
        android:title="@string/activities.usersactivity.invite_session"
        android:orderInCategory="0"/>

    <item android:id="@+id/popup_profile"
        android:title="@string/activities.usersactivity.profile_view"
        android:orderInCategory="1"/>

    <item android:id="@+id/popup_remove"
        android:title="@string/activities.usersactivity.remove_friend"
        android:orderInCategory="2"/>

</menu>