<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popup_session"
        android:title="@string/activities_usersactivity_popup_invite_session"
        android:orderInCategory="0"/>

    <item android:id="@+id/popup_add"
        android:title="@string/activities_usersactivity_popup_invite_friend"
        android:orderInCategory="1"/>

    <item android:id="@+id/popup_profile"
        android:title="@string/activities_usersactivity_popup_view_profile"
        android:orderInCategory="2"/>
</menu>