<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/playlist_index"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/playlist_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/playlist_index"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"/>

    <ImageView
        android:id="@+id/playlist_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/delete_playlist_item"/>

    <TextView
        android:id="@+id/playlist_title"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/playlist_thumbnail"
        android:layout_toLeftOf="@id/playlist_delete"/>

    <View
        android:id="@+id/playlist_item_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/playlist_thumbnail"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>