<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/activities_usersactivity_dialog_user_profile_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="26dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/tag_dialog_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/tag_add"
        android:background="@color/green"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/tag_dialog_minus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/tag_minus"
        android:background="@color/red"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"/>

</LinearLayout>